
play.http.secret.key = "A/VT>X[BUA2Dufy<pU=d]b>>O>AmkbXK=ODHve182PAzqn7GET]j/@6xM0I@q>Cv"

play.i18n {
  langs = [ "en" ]
}

play.filters {

  enabled += filters.ExampleFilter

  hosts {
    allowed = ["localhost:9000", "localhost:19001"]
  }
}

# README
# Mongodb configuration
# Can be used with two modes: uri and list. Uri will use the mongodb.uri property, whereas list will use
# mongodb.server_adressess one. To add a new host to server_addresses simply add {host: "your_host", port: "9999"}.
# Uri uses the connection string URI format (see https://docs.mongodb.com/manual/reference/connection-string/).
# max_pool_size is only used in list mode.

mongodb: {
  server_addresses: [
    {host: "localhost", port: "40000"},
  ],
  max_pool_size: 4,

  uri: "mongodb://localhost:40000/?maxPoolSize=4",

  mode: "uri" # WARNING: USE ONLY uri OR list

  db_name: "mongo_timeout_test",
}